<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Staging</title>
  </head>
  <body>
     <div class="container">
       <div class="">
         <div>
         <br><br>
         <h4>Staging Server URL</h4><br>
           <input type="name" name="" class="form-control" id="name"><br>
            <input type="file" name="" class="form-control" id="file"><br>
           <input type="submit" value ="lets go" name="" id="btn" class="btn btn-primary" onclick="hello()">
         </div>
       </div>
     </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    function hello(){
        var name = document.getElementById("name").value; 
        alert("Kuzuzangpo, "+ name);
    }
    </script>
  </body>
</html>